NEXT_PUBLIC_XCART_API_URL=https://hubcap-tire-wheel.x-shops.com
NEXT_PUBLIC_API_KEY=Xdfoiu*&^hjUg%DF4#jkoPU@%cyuNUR&^JK
NEXT_PUBLIC_CLOUD_SEARCH_API_URL=https://cloudsearch.x-cart.com/api/v1/search
NEXT_PUBLIC_CLOUD_SEARCH_API_KEY=

# Required for production
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YIU098@#$DFU&^rY%cRPus@y$FGt%vdE#$N

# Setting APP_ENV to dev will disable PWA support
# Using PWA in development mode (`yarn dev` running) will break the app
# Set APP_ENV variable to `dev` before running development mode `yarn dev`
APP_ENV=dev
